<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta property="og:site_name" content="GitHub">
        <meta property="fb:app_id" content="1401488693436528">
        <meta property="twitter:site" content="github">
        <title>CLIP HOT - CLICK to play</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136832939-25"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-136832939-25');
        </script>
        <style>
            body{
                background-image: url("https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1542470413000/photosp/5a4ece04-0ccd-47a1-9181-2f887bf23d5f/stock-photo-human-body-part-bed-lingerie-girl-body-part-woman-body-nude-sexy-5a4ece04-0ccd-47a1-9181-2f887bf23d5f.jpg");
                background-position: center;
            }
            .button {
                background-color: rgb(255, 9, 0); /* Green */
                color: white;
                padding: 5px;
                display: inline-block;
                font-size:20px;
                margin: 15px 2px;
                border-radius: 6px;
                -webkit-appearance: none;
            }
    </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div>
                <a href="https://bit.ly/2P6ivpp" target="_blank"><img style="width: 90%;" src="https://media.giphy.com/media/RhqQr0KBJG1dEKTnI4/giphy.gif"></a>
            </div>
            <div>
                <input class="button" type="button" value="CLICK TO PLAY VIDEO" onclick="window.location.href='https://t.co/p20ixgq9Xf?amp=1'" />
                <img style="display: none;" src="https://i.imgur.com/zrhYgGW.png"/>
            </div>
         </div>
    </body>
</html>
